PGHOST='ep-tiny-leaf-agozi4au-pooler.c-2.eu-central-1.aws.neon.tech'
PGDATABASE='op-db'
PGUSER='op-admin'
PGPASSWORD='npg_X9cOWGKy1sDC'
PGSSLMODE='require'

PG_CONNECTION_URL='postgresql://op-admin:npg_X9cOWGKy1sDC@ep-tiny-leaf-agozi4au-pooler.c-2.eu-central-1.aws.neon.tech/op-db?channel_binding=require&sslmode=require'

BLOG_API_KEY='&3wh^@2QV#@ukRiXG@AgDbYJr6u9PRV!p4moc6DdkZCnz2zx'